spring.application.name=order-service
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.url=jdbc:mysql://mysql:3306/order_service
spring.datasource.username=root
spring.datasource.password=raj123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed




