spring.application.name=product-service
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/admin?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=product_service
server.port=8081
