spring.application.name=inventory-service
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.url=jdbc:mysql://mysql:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=raj123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8083